VITE_API_MODULE_URL=https://api.tires-app.test/api
VITE_REVERB_APP_KEY="ljwef76kmfcp3uzzd1ww"
VITE_REVERB_HOST="localhost"
VITE_REVERB_SCHEME="http"
VITE_APP_NAME="Tires App"
VITE_API_URL=https://api.tires-app.test/api
VITE_WS_AUTH_URL=hhttps://api.tires-app.test/broadcasting/auth
VITE_WS_URL=api.tires-app.test
VITE_WS_PORT=6001
VITE_WSS_PORT=6001
VITE_PUSHER_APP_ID=1776616
VITE_PUSHER_APP_KEY=b58dde3c14418426e48c
VITE_PUSHER_APP_SECRET=4640b67232e26ade7aa0
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
